NODE_ENV=development
DATABASE_URI= mongodb+srv://ssegunshowunmi:BXtJRlK7d9BhxE7C@cluster0.wkokzvb.mongodb.net/sams?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET= BXtJrlK7d9BhxE7C
REFRESH_TOKEN_SECRET= fXtJRlK7d9BtxE

//BXtJRlK7d9BhxE7C